Exam_UWP/RegistrationForm.xaml

<Page x:Name="Page2"
    x:Class="Exam_UWP.RegistrationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="Gray" Width="540" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="165*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59.2" />
            <RowDefinition Height="104*" />
            <RowDefinition Height="102*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="89*" />
        </Grid.RowDefinitions>
        <TextBlock  
                FontWeight="Bold" 
               Text="Registration form" HorizontalAlignment="Center" 
            VerticalAlignment="Center"  Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="40" />

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Username:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" />
        
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Address:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Country:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="ZIP code:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Email:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Sex:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Language:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
       
        <TextBlock Grid.Row="10" Grid.Column="0" Text="About:" Margin="10,0,10,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBox x:Name="username"  Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" PlaceholderForeground="White"/>
        <PasswordBox x:Name="password"  Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" />
        <TextBox  x:Name="name" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" PlaceholderForeground="White"/>
        <TextBox  x:Name="address" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" PlaceholderForeground="White"/>
        <ComboBox  Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" PlaceholderText="Please select a country"
                   PlaceholderForeground="White">
            <x:String></x:String>
        </ComboBox>
        <TextBox  Grid.Row="6" Grid.Column="2" Margin="10,10,10,10" PlaceholderForeground="White"/>
        <TextBox x:Name="email" Grid.Row="7" Grid.Column="2" Margin="10,10,10,10" PlaceholderForeground="White"/>
        <StackPanel Grid.Row="8" Grid.Column="2" Margin="10,10,10,10" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Male" Tag="Male" />
                    <RadioButton Content="Female" Tag="Female" />
                    <RadioButton Content="Others" Tag="Others" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="2" Margin="10,10,10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="English" />
                    <RadioButton Content="Non-English" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBox  x:Name="about" Grid.Row="10" Grid.Column="2" Margin="10,10,10,10"/>
        <Button Grid.Row="11" Grid.ColumnSpan="2" x:Name="Submit" Content="Submit" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Submit_Click"/>
        
        
        <TextBlock x:Name="pageTitle" Text="Page 2" />
    </Grid>

</Page>
